# spring-boot-windows-service

./: README.md  pom.xml
examples/spring-boot-test/: README.md  pom.xml
examples/spring-boot-test/src/main/java/br/unesp/fc/spring/boot/test/: Controller.java  SpringBootTest.java
examples/spring-boot-test/src/main/resources/: application.yml
src/main/java/br/unesp/fc/spring/boot/loader/: SpringLayoutFactory.java  WindowsServiceInstall.java  WindowsServiceJarLauncher.java  WindowsServiceLauncher.java  WindowsServiceWarLauncher.java
